Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h648AEFFF;&h0;false
Window=Window1;Window1.xojo_window;&h4D5887FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h409CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h30044FFF;&h0;false
Window=ccEventList;ccEventList.xojo_window;&h29738FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Northern Sun Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Otis 1.0 Warehouse.exe
MacCarbonMachName=Otis 1.0 Warehouse
LinuxX86Name=Otis 1.0 Warehouse
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Otis 1.xojo_resources;&h0
OSXBundleID=com.northernsunproductions.otis10warehouse
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
